#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon May 18 03:57:46 2026
# Process ID: 690940
# Log file: /home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/DemoSystem.runs/synth_1/AHBliteTop.vds
# Journal file: /home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/DemoSystem.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source AHBliteTop.tcl -notrace
Command: synth_design -top AHBliteTop -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 885.242 ; gain = 140.527 ; free physical = 425 ; free virtual = 4383
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'AHBliteTop' [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/AHBliteTop.v:17]
	Parameter BAD_DATA bound to: -559038737 - type: integer 
	Parameter OKAY bound to: 1'b0 
	Parameter ERROR bound to: 1'b1 
INFO: [Synth 8-638] synthesizing module 'clock_gen' [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/clock_gen.v:62]
INFO: [Synth 8-638] synthesizing module 'IBUF' [/home/dGnome/Applications/Vivado_2015p2/Vivado/2015.2/scripts/rt/data/unisim_comp.v:10256]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [/home/dGnome/Applications/Vivado_2015p2/Vivado/2015.2/scripts/rt/data/unisim_comp.v:10256]
INFO: [Synth 8-638] synthesizing module 'PLLE2_ADV' [/home/dGnome/Applications/Vivado_2015p2/Vivado/2015.2/scripts/rt/data/unisim_comp.v:26066]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 8 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE bound to: 16 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'PLLE2_ADV' (2#1) [/home/dGnome/Applications/Vivado_2015p2/Vivado/2015.2/scripts/rt/data/unisim_comp.v:26066]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/home/dGnome/Applications/Vivado_2015p2/Vivado/2015.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [/home/dGnome/Applications/Vivado_2015p2/Vivado/2015.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clock_gen' (4#1) [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/clock_gen.v:62]
INFO: [Synth 8-638] synthesizing module 'reset_gen' [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/reset_gen.v:20]
INFO: [Synth 8-256] done synthesizing module 'reset_gen' (5#1) [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/reset_gen.v:20]
INFO: [Synth 8-638] synthesizing module 'status_ind' [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/status_ind.v:20]
	Parameter BRIGHTNESS bound to: 3'b100 
INFO: [Synth 8-256] done synthesizing module 'status_ind' (6#1) [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/status_ind.v:20]
INFO: [Synth 8-638] synthesizing module 'CORTEXM0DS' [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/DemoSystem.runs/synth_1/.Xil/Vivado-690940-dPonderStation/realtime/CORTEXM0DS_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'CORTEXM0DS' (7#1) [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/DemoSystem.runs/synth_1/.Xil/Vivado-690940-dPonderStation/realtime/CORTEXM0DS_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'AHBDCD' [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/AHBDCD.v:39]
INFO: [Synth 8-256] done synthesizing module 'AHBDCD' (8#1) [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/AHBDCD.v:39]
INFO: [Synth 8-638] synthesizing module 'AHBMUX' [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/AHBMUX.v:39]
INFO: [Synth 8-256] done synthesizing module 'AHBMUX' (9#1) [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/AHBMUX.v:39]
INFO: [Synth 8-638] synthesizing module 'AHBrom' [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/AHBrom.v:17]
	Parameter ADDR_WIDTH bound to: 15 - type: integer 
INFO: [Synth 8-638] synthesizing module 'uart_RXonly' [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/uart_RXonly.v:19]
	Parameter INCR bound to: 20'b00000000110010010101 
	Parameter INIT bound to: 2'b00 
	Parameter IDLE bound to: 2'b01 
	Parameter RECV bound to: 2'b10 
	Parameter FINI bound to: 2'b11 
INFO: [Synth 8-256] done synthesizing module 'uart_RXonly' (10#1) [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/uart_RXonly.v:19]
INFO: [Synth 8-638] synthesizing module 'ram_loader' [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/ram_loader.v:19]
	Parameter ADDR_WIDTH bound to: 15 - type: integer 
	Parameter INIT bound to: 2'b00 
	Parameter IDLE bound to: 2'b01 
	Parameter ACTIVE bound to: 2'b10 
	Parameter ERROR bound to: 2'b11 
	Parameter ENDL bound to: 2'b00 
	Parameter HEX bound to: 2'b01 
	Parameter QUIT bound to: 2'b10 
	Parameter OTHER bound to: 2'b11 
INFO: [Synth 8-226] default block is never used [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/ram_loader.v:76]
INFO: [Synth 8-256] done synthesizing module 'ram_loader' (11#1) [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/ram_loader.v:19]
INFO: [Synth 8-638] synthesizing module 'blk_mem_8Kword' [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/DemoSystem.runs/synth_1/.Xil/Vivado-690940-dPonderStation/realtime/blk_mem_8Kword_stub.v:7]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_8Kword' (12#1) [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/DemoSystem.runs/synth_1/.Xil/Vivado-690940-dPonderStation/realtime/blk_mem_8Kword_stub.v:7]
INFO: [Synth 8-256] done synthesizing module 'AHBrom' (13#1) [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/AHBrom.v:17]
INFO: [Synth 8-638] synthesizing module 'AHBram' [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/AHBram.v:17]
	Parameter ADDR_WIDTH bound to: 14 - type: integer 
INFO: [Synth 8-638] synthesizing module 'blk_mem_4Kword' [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/DemoSystem.runs/synth_1/.Xil/Vivado-690940-dPonderStation/realtime/blk_mem_4Kword_stub.v:7]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_4Kword' (14#1) [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/DemoSystem.runs/synth_1/.Xil/Vivado-690940-dPonderStation/realtime/blk_mem_4Kword_stub.v:7]
INFO: [Synth 8-256] done synthesizing module 'AHBram' (15#1) [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/AHBram.v:17]
INFO: [Synth 8-638] synthesizing module 'AHBgpio' [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/AHBgpio.v:20]
INFO: [Synth 8-256] done synthesizing module 'AHBgpio' (16#1) [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/AHBgpio.v:20]
WARNING: [Synth 8-689] width (5) of port connection 'gpio_in1' does not match port width (16) of module 'AHBgpio' [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/AHBliteTop.v:333]
WARNING: [Synth 8-350] instance 'GPIO' of module 'AHBgpio' requires 15 connections, but only 14 given [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/AHBliteTop.v:312]
INFO: [Synth 8-638] synthesizing module 'AHBuart' [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/AHBuart.v:28]
INFO: [Synth 8-638] synthesizing module 'FIFO' [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/fifo.v:43]
	Parameter DWIDTH bound to: 8 - type: integer 
	Parameter AWIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO' (17#1) [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/fifo.v:43]
INFO: [Synth 8-638] synthesizing module 'uart' [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/uart.v:18]
	Parameter INCR bound to: 20'b00000000110010010101 
	Parameter INIT bound to: 2'b00 
	Parameter IDLE bound to: 2'b01 
	Parameter RECV bound to: 2'b10 
	Parameter FINI bound to: 2'b11 
INFO: [Synth 8-256] done synthesizing module 'uart' (18#1) [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/uart.v:18]
INFO: [Synth 8-256] done synthesizing module 'AHBuart' (19#1) [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/AHBuart.v:28]
INFO: [Synth 8-638] synthesizing module 'AHBdummy' [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/AHBdummy.v:16]
	Parameter OKAY bound to: 1'b0 
	Parameter ERROR bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'AHBdummy' (20#1) [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/AHBdummy.v:16]
INFO: [Synth 8-638] synthesizing module 'AHBdisp' [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/AHBdisp.v:32]
	Parameter D_WIDTH bound to: 20 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'AHBdisp' (21#1) [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/AHBdisp.v:32]
INFO: [Synth 8-638] synthesizing module 'AHBspi' [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/AHBspi.v:183]
INFO: [Synth 8-638] synthesizing module 'spi' [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/spi.v:4]
	Parameter IDLE bound to: 2'b00 
	Parameter PREP bound to: 2'b01 
	Parameter TX bound to: 2'b10 
	Parameter COMPLETE bound to: 2'b11 
INFO: [Synth 8-226] default block is never used [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/spi.v:263]
WARNING: [Synth 8-567] referenced signal 'frameBits' should be on the sensitivity list [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/spi.v:260]
INFO: [Synth 8-256] done synthesizing module 'spi' (22#1) [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/spi.v:4]
INFO: [Synth 8-226] default block is never used [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/AHBspi.v:319]
INFO: [Synth 8-256] done synthesizing module 'AHBspi' (23#1) [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/AHBspi.v:183]
WARNING: [Synth 8-350] instance 'SPI' of module 'AHBspi' requires 16 connections, but only 15 given [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/AHBliteTop.v:421]
INFO: [Synth 8-256] done synthesizing module 'AHBliteTop' (24#1) [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/AHBliteTop.v:17]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 921.523 ; gain = 176.809 ; free physical = 396 ; free virtual = 4359
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 921.523 ; gain = 176.809 ; free physical = 395 ; free virtual = 4359
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Constraint/Nexys4_SoC.xdc]
Finished Parsing XDC File [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Constraint/Nexys4_SoC.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Timing 38-2] Deriving generated clocks
Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1270.992 ; gain = 0.000 ; free physical = 338 ; free virtual = 4298
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1270.992 ; gain = 526.277 ; free physical = 328 ; free virtual = 4290
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1270.992 ; gain = 526.277 ; free physical = 328 ; free virtual = 4290
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1270.992 ; gain = 526.277 ; free physical = 327 ; free virtual = 4289
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "HSEL_S0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HSEL_S1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HSEL_S2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HSEL_S3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HSEL_S4" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HSEL_S5" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HSEL_NOMAP" won't be mapped to RAM because it is too sparse
ROM size is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5544] ROM "nibbleReg_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nibbleReg_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nibbleReg_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nibbleReg_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nibbleReg_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nibbleReg_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nibbleReg_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nibbleReg_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextType" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
ROM size is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5544] ROM "byteWrite" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "array_reg_reg[15]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "array_reg_reg[14]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "array_reg_reg[13]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "array_reg_reg[12]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "array_reg_reg[11]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "array_reg_reg[10]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "array_reg_reg[9]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "array_reg_reg[8]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "array_reg_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "array_reg_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "array_reg_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "array_reg_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "array_reg_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "array_reg_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "array_reg_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "array_reg_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "dataRx" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1270.992 ; gain = 526.277 ; free physical = 298 ; free virtual = 4260
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 11    
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               21 Bit    Registers := 2     
	               16 Bit    Registers := 6     
	               14 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 50    
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 21    
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 10    
	                1 Bit    Registers := 20    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     16 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	   4 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 6     
	   5 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 5     
	   5 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 54    
	   4 Input      1 Bit        Muxes := 25    
	  10 Input      1 Bit        Muxes := 10    
	   5 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module AHBliteTop 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module reset_gen 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
Module AHBDCD 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
Module AHBMUX 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module uart_RXonly 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               21 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                2 Bit    Registers := 2     
+---Muxes : 
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module ram_loader 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 10    
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   5 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 9     
Module AHBram 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 3     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module AHBgpio 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 4     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
Module FIFO 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	                8 Bit    Registers := 16    
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 16    
Module uart 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               21 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module AHBuart 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
Module AHBdummy 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module AHBdisp 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 10    
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 10    
Module spi 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   3 Input     16 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 1     
Module AHBspi 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1270.992 ; gain = 526.277 ; free physical = 298 ; free virtual = 4260
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'DISPLAY/rHADDR_reg[3:0]' into 'GPIO/rHADDR_reg[3:0]' [/home/dGnome/Code/College/Year5/EmbbedDes/EEEN40280-SystemOnChip/Hardware/Design/AHBdisp.v:63]
INFO: [Synth 8-5546] ROM "decode/HSEL_S0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "decode/HSEL_S1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "decode/HSEL_S2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "decode/HSEL_S3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "decode/HSEL_S4" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "decode/HSEL_S5" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "decode/HSEL_NOMAP" won't be mapped to RAM because it is too sparse
ROM size is below threshold of ROM address width. It will be mapped to LUTs
WARNING: [Synth 8-3917] design AHBliteTop has port rgbLED[4] driven by constant 0
WARNING: [Synth 8-3917] design AHBliteTop has port rgbLED[1] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1270.992 ; gain = 526.277 ; free physical = 291 ; free virtual = 4253
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1270.992 ; gain = 526.277 ; free physical = 291 ; free virtual = 4253

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|AHBdisp     | rom        | 32x7          | LUT            | 
|AHBliteTop  | rom        | 32x7          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\GPIO/in1A_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\GPIO/in1A_reg[15] )
WARNING: [Synth 8-3332] Sequential element (\GPIO/in1A_reg[14] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\GPIO/in1A_reg[13] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\GPIO/in1A_reg[12] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\GPIO/in1A_reg[11] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\GPIO/in1A_reg[10] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\GPIO/in1A_reg[9] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\GPIO/in1A_reg[8] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\GPIO/in1A_reg[7] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\GPIO/in1A_reg[6] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\GPIO/in1A_reg[5] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\GPIO/in1B_reg[14] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\GPIO/in1B_reg[13] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\GPIO/in1B_reg[12] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\GPIO/in1B_reg[11] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\GPIO/in1B_reg[10] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\GPIO/in1B_reg[9] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\GPIO/in1B_reg[8] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\GPIO/in1B_reg[7] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\GPIO/in1B_reg[6] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\GPIO/in1B_reg[5] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\SPI/rHADDR_reg[1] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\RAM/rHADDR_reg[2] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\SPI/rHADDR_reg[2] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\RAM/rHADDR_reg[3] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\RAM/rHSIZE_reg[0] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\RAM/rHSIZE_reg[1] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\SPI/rHADDR_reg[0] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\RAM/rHADDR_reg[1] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\RAM/rHADDR_reg[0] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\UART/rHADDR_reg[0] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\UART/rHADDR_reg[1] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\GPIO/in1A_reg[15] ) is unused and will be removed from module AHBliteTop.
WARNING: [Synth 8-3332] Sequential element (\GPIO/in1B_reg[15] ) is unused and will be removed from module AHBliteTop.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1270.992 ; gain = 526.277 ; free physical = 267 ; free virtual = 4228
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1270.992 ; gain = 526.277 ; free physical = 267 ; free virtual = 4228

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1270.992 ; gain = 526.277 ; free physical = 267 ; free virtual = 4228
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1270.992 ; gain = 526.277 ; free physical = 268 ; free virtual = 4229
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1270.992 ; gain = 526.277 ; free physical = 267 ; free virtual = 4229
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1270.992 ; gain = 526.277 ; free physical = 246 ; free virtual = 4209
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1270.992 ; gain = 526.277 ; free physical = 246 ; free virtual = 4209
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1270.992 ; gain = 526.277 ; free physical = 246 ; free virtual = 4209
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1270.992 ; gain = 526.277 ; free physical = 246 ; free virtual = 4209
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1270.992 ; gain = 526.277 ; free physical = 246 ; free virtual = 4209
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1270.992 ; gain = 526.277 ; free physical = 246 ; free virtual = 4209
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |CORTEXM0DS     |         1|
|2     |blk_mem_4Kword |         1|
|3     |blk_mem_8Kword |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |CORTEXM0DS     |     1|
|2     |blk_mem_4Kword |     1|
|3     |blk_mem_8Kword |     1|
|4     |BUFG           |     2|
|5     |CARRY4         |    24|
|6     |LUT1           |   101|
|7     |LUT2           |    30|
|8     |LUT3           |    70|
|9     |LUT4           |    72|
|10    |LUT5           |   134|
|11    |LUT6           |   238|
|12    |MUXF7          |    42|
|13    |MUXF8          |    16|
|14    |PLLE2_ADV      |     1|
|15    |FDCE           |    19|
|16    |FDRE           |   753|
|17    |FDSE           |     9|
|18    |IBUF           |    25|
|19    |OBUF           |    50|
+------+---------------+------+

Report Instance Areas: 
+------+-------------+------------+------+
|      |Instance     |Module      |Cells |
+------+-------------+------------+------+
|1     |top          |            |  1732|
|2     |  DISPLAY    |AHBdisp     |   206|
|3     |  DUMMY      |AHBdummy    |     4|
|4     |  GPIO       |AHBgpio     |   154|
|5     |  RAM        |AHBram      |   122|
|6     |  ROM        |AHBrom      |   248|
|7     |    loader   |ram_loader  |   113|
|8     |    uart1    |uart_RXonly |   103|
|9     |  SPI        |AHBspi      |   123|
|10    |    spi2     |spi         |    93|
|11    |  UART       |AHBuart     |   597|
|12    |    uFIFO_RX |FIFO        |   234|
|13    |    uFIFO_TX |FIFO_0      |   235|
|14    |    uart2    |uart        |   119|
|15    |  clockGen   |clock_gen   |     5|
|16    |  mux        |AHBMUX      |    72|
|17    |  resetGen   |reset_gen   |    10|
|18    |  statusInd  |status_ind  |    35|
+------+-------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1270.992 ; gain = 526.277 ; free physical = 247 ; free virtual = 4209
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 35 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1270.992 ; gain = 54.281 ; free physical = 247 ; free virtual = 4209
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1270.992 ; gain = 526.277 ; free physical = 247 ; free virtual = 4209
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
109 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1279.000 ; gain = 425.785 ; free physical = 335 ; free virtual = 4295
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1343.016 ; gain = 0.000 ; free physical = 332 ; free virtual = 4293
INFO: [Common 17-206] Exiting Vivado at Mon May 18 03:58:23 2026...
