#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Apr 09 14:45:16 2026
# Process ID: 16420
# Log file: C:/Users/lab/Documents/EmbeddedSystems/Thursday/DES_SoC/Hardware/DemoSystem.runs/impl_1/AHBliteTop.vdi
# Journal file: C:/Users/lab/Documents/EmbeddedSystems/Thursday/DES_SoC/Hardware/DemoSystem.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AHBliteTop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/lab/Documents/EmbeddedSystems/Thursday/DES_SoC/Hardware/DemoSystem.runs/CORTEXM0DS_synth_1/CORTEXM0DS.dcp' for cell 'cpu'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/lab/Documents/EmbeddedSystems/Thursday/DES_SoC/Hardware/DemoSystem.runs/blk_mem_4Kword_synth_1/blk_mem_4Kword.dcp' for cell 'RAM/bram0'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/lab/Documents/EmbeddedSystems/Thursday/DES_SoC/Hardware/DemoSystem.runs/blk_mem_8Kword_synth_1/blk_mem_8Kword.dcp' for cell 'ROM/bram1'
INFO: [Netlist 29-17] Analyzing 97 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'AHBliteTop' is not ideal for floorplanning, since the cellview 'CORTEXM0DS_cortexm0ds_logic' defined in file 'CORTEXM0DS.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lab/Documents/EmbeddedSystems/Thursday/DES_SoC/Hardware/Constraint/Nexys4_SoC.xdc]
Finished Parsing XDC File [C:/Users/lab/Documents/EmbeddedSystems/Thursday/DES_SoC/Hardware/Constraint/Nexys4_SoC.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/lab/Documents/EmbeddedSystems/Thursday/DES_SoC/Hardware/DemoSystem.runs/CORTEXM0DS_synth_1/CORTEXM0DS.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/lab/Documents/EmbeddedSystems/Thursday/DES_SoC/Hardware/DemoSystem.runs/blk_mem_4Kword_synth_1/blk_mem_4Kword.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/lab/Documents/EmbeddedSystems/Thursday/DES_SoC/Hardware/DemoSystem.runs/blk_mem_8Kword_synth_1/blk_mem_8Kword.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2019.09' and will expire in -2383 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 476.879 ; gain = 1.059
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bbc4c95b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 957.734 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 39 cells.
Phase 2 Constant Propagation | Checksum: ca27c40b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 957.734 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 261 unconnected nets.
INFO: [Opt 31-11] Eliminated 62 unconnected cells.
Phase 3 Sweep | Checksum: e1db6925

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 957.734 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 957.734 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e1db6925

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 957.734 ; gain = 0.000
Implement Debug Cores | Checksum: 1f3e61638
Logic Optimization | Checksum: 1f3e61638

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 12 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 12 newly gated: 0 Total Ports: 24
Ending PowerOpt Patch Enables Task | Checksum: af82928c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1035.445 ; gain = 0.000
Ending Power Optimization Task | Checksum: af82928c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.445 ; gain = 77.711
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1035.445 ; gain = 562.586
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1035.445 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lab/Documents/EmbeddedSystems/Thursday/DES_SoC/Hardware/DemoSystem.runs/impl_1/AHBliteTop_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2019.09' and will expire in -2383 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 644564c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1035.445 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1035.445 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1035.445 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 47c93c73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1035.445 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 47c93c73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.668 . Memory (MB): peak = 1035.445 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 47c93c73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.668 . Memory (MB): peak = 1035.445 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: e511b4dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.668 . Memory (MB): peak = 1035.445 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1caa83b41

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.668 . Memory (MB): peak = 1035.445 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1df278c62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.763 . Memory (MB): peak = 1035.445 ; gain = 0.000
Phase 2.2.1 Place Init Design | Checksum: 22e4ddf54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.445 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 22e4ddf54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.445 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 22e4ddf54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.445 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 22e4ddf54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.445 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 22e4ddf54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.445 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 16d306eee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1035.445 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 16d306eee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1035.445 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 19bbf70ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1035.445 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 178e16512

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1035.445 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 178e16512

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1035.445 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 22b6dde72

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1035.445 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1d9a9e3e7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1035.445 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 19cb93f74

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.445 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 19cb93f74

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.445 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 19cb93f74

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.445 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 19cb93f74

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.445 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 19cb93f74

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.445 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 19cb93f74

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.445 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 19cb93f74

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.445 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: c94a26ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.445 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: c94a26ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.445 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.709. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: b02488db

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.445 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: b02488db

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.445 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: b02488db

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.445 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: b02488db

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.445 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: b02488db

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.445 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: b02488db

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.445 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: b02488db

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.445 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: b7682141

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.445 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: b7682141

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.445 ; gain = 0.000
Ending Placer Task | Checksum: 34803c97

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.445 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1035.445 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1035.445 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1035.445 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1035.445 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2019.09' and will expire in -2383 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d1aa0398

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1118.703 ; gain = 83.258

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d1aa0398

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1120.199 ; gain = 84.754

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d1aa0398

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1128.879 ; gain = 93.434
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1eee47dbc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1156.598 ; gain = 121.152
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.075  | TNS=0.000  | WHS=-0.358 | THS=-24.765|

Phase 2 Router Initialization | Checksum: 1cc4ec5c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1156.598 ; gain = 121.152

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11aa6f908

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1156.598 ; gain = 121.152

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1710
 Number of Nodes with overlaps = 326
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ee0130fe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1156.598 ; gain = 121.152
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.416  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d0cf794f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1156.598 ; gain = 121.152
Phase 4 Rip-up And Reroute | Checksum: 1d0cf794f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1156.598 ; gain = 121.152

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 24bd8b6da

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1156.598 ; gain = 121.152
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.423  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 24bd8b6da

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1156.598 ; gain = 121.152

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 24bd8b6da

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1156.598 ; gain = 121.152
Phase 5 Delay and Skew Optimization | Checksum: 24bd8b6da

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1156.598 ; gain = 121.152

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 192ede73d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1156.598 ; gain = 121.152
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.423  | TNS=0.000  | WHS=0.048  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 18181b739

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1156.598 ; gain = 121.152

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.25364 %
  Global Horizontal Routing Utilization  = 1.7024 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 245612981

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1156.598 ; gain = 121.152

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 245612981

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1156.598 ; gain = 121.152

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21ec06feb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1156.598 ; gain = 121.152

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.423  | TNS=0.000  | WHS=0.048  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21ec06feb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1156.598 ; gain = 121.152
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1156.598 ; gain = 121.152

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1156.598 ; gain = 121.152
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1156.598 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lab/Documents/EmbeddedSystems/Thursday/DES_SoC/Hardware/DemoSystem.runs/impl_1/AHBliteTop_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Apr 09 14:45:58 2026...
