#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Mar 20 21:20:59 2023
# Process ID: 10252
# Log file: C:/Users/bmulkeen/VivadoProjects/DES_SoC_2022/Hardware/DemoSystem.runs/impl_1/AHBliteTop.vdi
# Journal file: C:/Users/bmulkeen/VivadoProjects/DES_SoC_2022/Hardware/DemoSystem.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AHBliteTop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/bmulkeen/VivadoProjects/DES_SoC_2022/Hardware/DemoSystem.runs/CORTEXM0DS_synth_1/CORTEXM0DS.dcp' for cell 'cpu'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/bmulkeen/VivadoProjects/DES_SoC_2022/Hardware/DemoSystem.runs/blk_mem_4Kword_synth_1/blk_mem_4Kword.dcp' for cell 'RAM/bram0'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/bmulkeen/VivadoProjects/DES_SoC_2022/Hardware/DemoSystem.runs/blk_mem_8Kword_synth_1/blk_mem_8Kword.dcp' for cell 'ROM/bram1'
INFO: [Netlist 29-17] Analyzing 102 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/bmulkeen/VivadoProjects/DES_SoC_2022/Hardware/Constraint/Nexys4_SoC.xdc]
Finished Parsing XDC File [C:/Users/bmulkeen/VivadoProjects/DES_SoC_2022/Hardware/Constraint/Nexys4_SoC.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/bmulkeen/VivadoProjects/DES_SoC_2022/Hardware/DemoSystem.runs/CORTEXM0DS_synth_1/CORTEXM0DS.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/bmulkeen/VivadoProjects/DES_SoC_2022/Hardware/DemoSystem.runs/blk_mem_4Kword_synth_1/blk_mem_4Kword.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/bmulkeen/VivadoProjects/DES_SoC_2022/Hardware/DemoSystem.runs/blk_mem_8Kword_synth_1/blk_mem_8Kword.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2019.03' and will expire in -1450 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 472.344 ; gain = 3.348
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 128e9c76b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 959.203 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 12 load pin(s).
INFO: [Opt 31-10] Eliminated 45 cells.
Phase 2 Constant Propagation | Checksum: 20af03067

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.500 . Memory (MB): peak = 959.203 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 291 unconnected nets.
INFO: [Opt 31-11] Eliminated 70 unconnected cells.
Phase 3 Sweep | Checksum: 1097e1a5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.719 . Memory (MB): peak = 959.203 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 959.203 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1097e1a5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 959.203 ; gain = 0.000
Implement Debug Cores | Checksum: 1e7db9a9b
Logic Optimization | Checksum: 1e7db9a9b

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 12 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 12 newly gated: 0 Total Ports: 24
Ending PowerOpt Patch Enables Task | Checksum: 1e4435f42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1029.531 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1e4435f42

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1029.531 ; gain = 70.328
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1029.531 ; gain = 561.406
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1029.531 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bmulkeen/VivadoProjects/DES_SoC_2022/Hardware/DemoSystem.runs/impl_1/AHBliteTop_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2019.03' and will expire in -1450 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1047dcb77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1029.531 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1029.531 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1029.531 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 68ecad10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1029.531 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 68ecad10

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.531 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 68ecad10

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.531 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: e45f8b63

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.531 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1779eb5bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.531 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1c059dbae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.531 ; gain = 0.000
Phase 2.2.1 Place Init Design | Checksum: 267829d8c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1029.531 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 267829d8c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1029.531 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 267829d8c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1029.531 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 267829d8c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1029.531 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 267829d8c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1029.531 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1760e76f8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1029.531 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1760e76f8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1029.531 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 11f837073

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1029.531 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1d6b63ffe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1029.531 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1d6b63ffe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1029.531 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1344a302f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1029.531 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 116050666

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1029.531 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 182ddc05a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.531 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 182ddc05a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.531 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 182ddc05a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.531 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 182ddc05a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.531 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 182ddc05a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.531 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 182ddc05a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1029.531 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 182ddc05a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1029.531 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 5293577d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1029.531 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 5293577d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1029.531 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.619. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 951aab22

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1029.531 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: 951aab22

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1029.531 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: 951aab22

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1029.531 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 951aab22

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1029.531 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 951aab22

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1029.531 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 951aab22

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1029.531 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: 951aab22

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1029.531 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: d0872d17

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1029.531 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: d0872d17

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1029.531 ; gain = 0.000
Ending Placer Task | Checksum: 5f32425c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1029.531 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1029.531 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.610 . Memory (MB): peak = 1029.531 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1029.531 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1029.531 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1029.531 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2019.03' and will expire in -1450 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 83247ddb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1110.438 ; gain = 80.906

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 83247ddb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1111.277 ; gain = 81.746

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 83247ddb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1119.574 ; gain = 90.043
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 102c22486

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1143.148 ; gain = 113.617
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.917  | TNS=0.000  | WHS=-0.345 | THS=-32.050|

Phase 2 Router Initialization | Checksum: 1d7b0de42

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1143.148 ; gain = 113.617

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e3a355e6

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1143.148 ; gain = 113.617

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1935
 Number of Nodes with overlaps = 554
 Number of Nodes with overlaps = 170
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 126a097dc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 1143.148 ; gain = 113.617
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.463  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 156b992cc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 1143.148 ; gain = 113.617
Phase 4 Rip-up And Reroute | Checksum: 156b992cc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 1143.148 ; gain = 113.617

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: ef14abcb

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 1143.148 ; gain = 113.617
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.542  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: ef14abcb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 1143.148 ; gain = 113.617

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ef14abcb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 1143.148 ; gain = 113.617
Phase 5 Delay and Skew Optimization | Checksum: ef14abcb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 1143.148 ; gain = 113.617

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 122c9cd6f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1143.148 ; gain = 113.617
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.542  | TNS=0.000  | WHS=0.062  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: e6af40e7

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1143.148 ; gain = 113.617

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.45628 %
  Global Horizontal Routing Utilization  = 1.73686 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: efff626e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1143.148 ; gain = 113.617

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: efff626e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1143.148 ; gain = 113.617

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d431a3c4

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1143.148 ; gain = 113.617

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.542  | TNS=0.000  | WHS=0.062  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d431a3c4

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1143.148 ; gain = 113.617
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1143.148 ; gain = 113.617

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:41 . Memory (MB): peak = 1143.148 ; gain = 113.617
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.749 . Memory (MB): peak = 1143.148 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bmulkeen/VivadoProjects/DES_SoC_2022/Hardware/DemoSystem.runs/impl_1/AHBliteTop_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Mar 20 21:22:25 2023...
